@import "../index.sass"

.card
 //width: 210px
 //height: 500px
 img
  //display: block
  //width: 183px
 &-img
  
  //height: 265px
  img
   width: 100%
 &-body
  display: flex
  flex-direction: column
  align-items: center
  //height: 30%
  background-color: $mainGreen
  p
   margin-bottom: 5px
  button
   margin-bottom: 10px

.list-group
 &-item
  

@media screen and (max-width: 768px)
 .card
  &-img-top
   //width: auto
   //height: 500px