* 
 margin: 0
 padding: 0
 box-sizing: border-box

$mainBlack: #222222
$mainGreen: #82b340
$mainWhite: #ffffff
$mainGrey: #ececec

body
 background-color: $mainWhite
 color: $mainBlack
 font-family: 'Open Sans', sans-serif

img
 max-width: 100% //картинка не может быть больше своего родителя
